<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Enfield</title>
    <link rel="icon" href="RE.jpg">
    <style class="body_Bg">
        body{
            background-color: rgb(63, 61, 61);
            margin-top: -1px;
        }
    </style>

    <style>
        #main{
            width: auto;
            height: 560px;
            padding-top: 15px;
            padding-left: 15px;
            align-items: center;
            background-color: azure;
        }
        #div1,#div2,#div3,#div4{
            float: left;
            width: 300px;
            height: 500px;
            border: 7px solid red;
            background-image: url(classic350.jpg);
            color: rgba(255, 255, 255, 0);
            border-radius: 10px;
            border-style: none inset none inset;
            margin-top: 0px;
            /*box-shadow: 0px 0px 10px rgb(9, 236, 236);*/ 
        }
        #div2{
            background-image: url(himalayan.jpg);
            background-position: 400px 800px;
            margin-left: 5px; 
        }
        #div3{
            background-image: url(retro.jpg);
            background-position: 400px 750px;
            margin-left: 5px; 
        }
        #div4{
            background-image: url(gt.jpg);
            background-position: 350px -110px;
            margin-left: 5px; 
        }
        #div1:hover p, #div2:hover p, #div3:hover p, #div4:hover p{
            margin-top: auto;
            text-transform: capitalize;
            font-size: 35px;
            text-align: center;
            line-height: 55px;
            font-weight: bold;
            font-variant: small-caps;
            font-style: oblique;
            background: rgba(68, 241, 0, 0.685);
            width: auto;
            height: 500px;
            color: rgb(0, 0, 0);
            text-shadow: 2px 2px 10px #ebebeb;
            transition-duration: .5s;
            user-select: none;
        }
        #div4:hover p{
            line-height: 500px;
            word-spacing: 3px;
            transition: ease-in .2s;
        }
        #div4:hover,#div3:hover,#div2:hover,#div1:hover{
            transform: scale(1.1,1.1);
            transition: 30px 45px .5s;
            transform-origin: 50px;
            margin-left: -10px;
            transition-duration: 1s;
            box-shadow: 5px 2px 50px rgb(73, 179, 173);
            margin-top: 40px;
        }
    </style>

    <style class="index">
        #div5,#div7,#div8{
            counter-reset: chapter;
            color: aquamarine;
            clear: both;
            column-count:3;
            background: linear-gradient(to top right,rgba(255, 17, 0, 0.651),white);
            column-rule-width: 15px;
            column-rule-style: dashed;
            column-rule-color: rgb(255, 255, 255);
            column-width: 5px;
            text-align: center;  
        }
        #div7{
            background-image: linear-gradient(rgba(255, 238, 0, 0.651),white);
            margin-top: 5px;
            column-rule-width: 15px;
            column-rule-style: dashed;
            column-rule-color: rgb(0, 0, 0);
            column-width: 5px;  
        }
        #div8{
            margin-top: 5px;
        }
        h1::before{
            counter-increment: chapter;
            content: "chapter " counter(chapter)":";
            background-color: rgb(255, 0, 0);
            border-radius: 5px;
            font-size: 20px;
        }
        a{text-decoration: none;}
        a:visited{color: rgb(0, 0, 0);}
        a:link{color: rgb(130, 255, 80);}
    </style>

</head>
<body>

    <div id="main">
    
    <div id="div1">
        <p>C<br>L<br>a<br>s<br>s<br>i<br>c<br>350</p>
    </div>

    <div id="div2">
        <p>h<br>i<br>m<br>a<br>l<br>a<br>y<br>a<br>n</p>
    </div>

    <div id="div3">
        <p>c<br>l<br>a<br>s<br>s<br>i<br>c<br>500</p>
    </div>

    <div id="div4">
        <p>gT 650cc</p>
    </div>

</div>

<div>
    <div id="div5">
        <h1><a href="#classic">&nbsp;Classic350</a></h1>
        <h1><a href="#classic">&nbsp;Himalayan</a></h1>
        <h1><a href="#classic">&nbsp;Interceptor</a></h1>
        <h1><a href="#classic">&nbsp;Interceptor</a></h1>
        <h1><a href="#classic">&nbsp;Interceptor</a></h1>
        <h1><a href="#classic">&nbsp;Interceptor</a></h1>
    </div>
    <div id="div7">
        <h1><a href="#classic">&nbsp;Interceptor</a></h1>
        <h1><a href="#classic">&nbsp;GT650</a></h1>
        <h1><a href="#classic">&nbsp;GT650</a></h1>
        <h1><a href="#classic">&nbsp;GT650</a></h1>
        <h1><a href="#classic">&nbsp;GT650</a></h1>
        <h1><a href="#classic">&nbsp;GT650</a></h1>
        <h1><a href="#classic">&nbsp;GT650</a></h1>
        <h1><a href="#classic">&nbsp;GT650</a></h1>
        <h1><a href="#classic">&nbsp;GT650</a></h1>
    </div>
    <div id="div8">
        <h1><a href="#classic">&nbsp;GT650</a></h1>
        <h1><a href="#classic">&nbsp;GT650</a></h1>
        <h1><a href="#classic">&nbsp;GT650</a></h1>
        <h1><a href="#classic">&nbsp;GT650</a></h1>
        <h1><a href="#classic">&nbsp;GT650</a></h1>
        <h1><a href="#classic">&nbsp;GT650</a></h1>
        <h1><a href="#classic">&nbsp;GT650</a></h1>
        <h1><a href="#classic">&nbsp;GT650</a></h1>
        <h1><a href="#classic">&nbsp;GT650</a></h1>
    </div>
</div>


</body>
</html>